PORT=3000
DATABASE_SYSTEM_IDS=POSTGRES
NODE_ENV=development
DB_POSTGRES_TYPE=postgres
DB_POSTGRES_HOST=dpg-cmd9avv109ks739645k0-a.singapore-postgres.render.com
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=devlor
DB_POSTGRES_PASSWORD=B4Jwh6MfIaoF9CoxG0ZiT8hLcmEYYiqr
DB_POSTGRES_DATABASE=face_detect_seji
DB_POSTGRES_SYNCHRONIZE=true

BCRYPT_SALT=10
API_PREFIX=v1
JWT_TOKEN_EXPIRE_TIME=86400000
JWT_SECRET=abcxyz
JWT_REFRESH_TOKEN_EXPIRE_TIME=604800000
JWT_REFRESH_SECRET=qwerty

S3_REGION=eu-central-1
S3_ACCESS_KEY=AKIAY4YPILEZ2W2SID45
S3_SECRET_KEY=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
S3_PRIVATE_BUCKET=