PORT=3000
DATABASE_SYSTEM_IDS=POSTGRES

DB_POSTGRES_TYPE=postgres
DB_POSTGRES_HOST=my-aws-postgres.cemsutezx62h.ap-southeast-1.rds.amazonaws.com
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=devlor
DB_POSTGRES_PASSWORD=devlorvn
DB_POSTGRES_DATABASE=student_attendance
DB_POSTGRES_SYNCHRONIZE=true

BCRYPT_SALT=10
API_PREFIX=v1
TOKEN=day288task 